spring.application.name=clinicaMedicaApi

#tomcat
server.port= 8086

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/bd_clinicamedica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coti

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=f7404fef-259a-4b30-adcc-a6c00d10b6e4

#multipart
spring.servlet.multipart.max-file-size=10MB